input1 = "(()())(())"
input2 = "(()())(())(()(()))"
input3 = "()()"

def removeOuterParentheses(S)
	local stackPtr = 1
	local len = string.len(S)
	local str = ""
	local i
	for i = 1, i < len, i = i + 1 do
		local char = string.at(S, i)
		if char == ")" then
			stackPtr = stackPtr - 1
			if stackPtr != 0 then
				str = str + ")"
			else
				stackPtr = 1
				i = i + 1
			end
		else
			stackPtr = stackPtr + 1
			str = str + "("
		end
	end

	return str
end

ret = removeOuterParentheses(input2)
print(ret)