input1 = {"val" = 5, 
		  "left" = {"val" = 4, "left" = {"val" = 1}, "right" = {"val" = 1}}, 
		  "right" = {"val" = 5, "right" = {"val" = 5}}}
input2 = {"val" = 1, 
		  "left" = {"val" = 4, "left" = {"val" = 4}, "right" = {"val" = 4}}, 
		  "right" = {"val" = 5, "right" = {"val" = 5}}}

def recurse(root)
	print(root.val)

	if root.left != null then
		recurse(root.left)
	end
	if root.right != null then
		recurse(root.right)
	end
end

def iterate(root)
	local stack = {}
	stack[0] = root
	local top = 1
	local bottom = 0
	local node
	while true do
		node = stack[top - 1]
		top -= 1

		print(node.val)

		if node.right != null then
			stack[top] = node.right
			top += 1
		end

		if node.left != null then
			stack[top] = node.left
			top += 1
		end

		if top == bottom then
			break
		end
	end
end

recurse(input1)
print("-----------")
iterate(input1)
print("-----------")
recurse(input2)
print("-----------")
iterate(input2)