def divide(dividend, divisor)
	if divisor == 0 then
		return constant.INT_MAX
	elif divisor == 1 then
		return dividend
	end

	if dividend > 0 then
		sign1 = true
	else
		sign1 = false
	end
	if divisor > 0 then
		sign2 = true
	else
		sign2 = false
	end

	local t = math.abs(divisor)
	local i = 0
	while true do
		if t > math.abs(dividend) then
			if sign1 && sign2 then
				return i
			else
				return -i
			end
		else
			t += math.abs(divisor)
			i += 1
		end
	end
end

print(divide(10, 3))
print(divide(7, -3))
print(divide(100, 6))