input1 = {"0" = -2, "1"  = 1, "2" = -3, "3" = 4, "4" = -1, "5" = 2, "6" = 1, "7" = -5, "8" = 4}
input2 = {"0" = -2, "1"  = 1, "2" = -3, "3" = 4, "4" = -1, "5" = 2, "6" = 1, "7" = -5, "8" = 4, "9" = -1, "10" = 15}

def maxSubArray(array)
	local len = #array
	local maxSum = -100
	local i
	local j
	local k
	for i = 1, i < len, i += 1 do
		for j = 0, j <= len - i, j += 1 do
			local s = 0
			for k = j, k < j + i, k += 1 do
				s += array[k]
			end

			if s > maxSum then
				maxSum = s
			end
		end
	end

	return maxSum
end

def maxSubArray_dp(array)
	
end

print(maxSubArray(input1))
print(maxSubArray(input2))