input1 = {"val" = 3, "left" = {"val" = 9},
		  "right" = {"val" = 20, "left" = {"val" = 15}, "right" = {"val" = 7}}}
input2 = {"val" = 1, 
		  "left" = {"val" = 4, "left" = {"val" = 4}, "right" = {"val" = 4}}, 
		  "right" = {"val" = 5, "right" = {"val" = 5}}}

def levelOrder(root)
	local queue = {}
	queue.tail = 0
	queue.head = 0
	queue.push = def (v) queue[queue.tail] = v queue.tail = queue.tail + 1 end
	queue.pop = def () local ret = queue[queue.head] queue.head = queue.head + 1 return ret end
	queue.push(root)

	local str = ""
	while true do
		local n = queue.pop()
		str += tostring(n.val)

		local left = n.left
		local right = n.right
		if left != null then
			queue.push(left)
		end

		if right != null then
			queue.push(right)
		end

		if queue.head == queue.tail then
			break
		end
		
		str += "->"
	end

	return str
end

print(levelOrder(input1))
print(levelOrder(input2))

