input1 = {"val" = 4, "left" = {"val" = 2, "left" = {"val" = 1}, "right" = {"val" = 3}},
		"right" = {"val" = 7, "left" = {"val" = 6}, "right" = {"val" = 9}}}

def invertTree(root)
	local left = root.left
	local right = root.right

	root.left = right
	root.right = left

	if left != null then
		invertTree(left)
	end

	if right != null then
		invertTree(right)
	end
end

def preorderTraversal(root)
	print(root.val)

	if root.left != null then
		preorderTraversal(root.left)
	end

	if root.right != null then
		preorderTraversal(root.right)
	end
end

invertTree(input1)
preorderTraversal(input1)

