input1 = {"val" = 1, "left" = {"val" = 2, "right" = {"val" = 5}},
		  "right" = {"val" = 3}}
input2 = {"val" = 5, 
		  "left" = {"val" = 4, "left" = {"val" = 1}, "right" = {"val" = 1}}, 
		  "right" = {"val" = 5, "right" = {"val" = 5}}}
input3 = {"val" = 1, 
		  "left" = {"val" = 4, "left" = {"val" = 4}, "right" = {"val" = 4}}, 
		  "right" = {"val" = 5, "right" = {"val" = 5}}}


def binaryTreePaths(root, str)
	str += tostring(root.val)
	local s = str

	local left = root.left
	local right = root.right
	if left != null then
		str += "->"
		binaryTreePaths(left, str)
		str = s
	end

	if right != null then
		str += "->"
		binaryTreePaths(right, str)
		str = s
	end

	if left == null && right == null then
		print(str)
	end
end

binaryTreePaths(input1, "")
print("------------------")
binaryTreePaths(input2, "")
print("------------------")
binaryTreePaths(input3, "")
